<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieVault</title>
    <link rel="Stylesheet" href="MovieVault.css">
</head>

<body>


    <div class="navbar">
        <ul>
            <div>
                <il>
                    <div class="header">
                        <h1>MovieVault</h1>
                    </div>
                </il>
                <il><a href="Index.html">Home</a></il>
            </div>
            <div>
                <il><a href="OverOns.html">Over Ons</a></il>
            </div>
            <div>
                <il><a href="Contactpagina.html">Contact</a></il>
            </div>
            <div>
                <il><a href="AdminpaginaLogin.html">Admin</a></il>
            </div>


        </ul>
    </div>

    <div class="inhoud">
        <div class="film-item">
            <h2>Fast & Furious</h2>
            <img src="Fast.jpg">
            <p>De straten van Los Angeles worden geteisterd door jongeren die in hun zwaar verbouwde auto's deelnemen
                aan illegale straatraces. Dominic Toretto is de leider van de straatbende die ervan wordt verdacht dure
                elektronische apparatuur te hebben gestolen.</p>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
        <div class="film-item">
            <h2>Good Fellas</h2>
            <img src="Good.jpg">
            <p>Het verhaal van 13-jarige Henry Hill - half Iers en half Siciliaans - die opgroeit in een, door de maffia
                geregeerde, wijk in Brooklyn, New York. Een kroniek over de keerzijde van de gewelddadige onderwereld.
            </p> <br>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>

        <div class="film-item">
            <h2>Titanic</h2>
            <img src="Titanic.jpg">
            <p>Engeland, 1912. Aan boord van de Titanic, het grootste passagiersschip ter wereld, wordt een jonge vrouw
                uit hoge sociale klasse verliefd op een straatarme kunstenaar. Na een dramatische gebeurtenis, begint
                voor beiden een liefdesverhaal over klassengrenzen heen.</p>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
        <div class="film-item">
            <h2>Good Fellas</h2>
            <img src="Good.jpg">
            <p>Het verhaal van 13-jarige Henry Hill - half Iers en half Siciliaans - die opgroeit in een, door de maffia
                geregeerde, wijk in Brooklyn, New York. Een kroniek over de keerzijde van de gewelddadige onderwereld.
            </p> <br>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
    </div>
    <div class="inhoud">
        <div class="film-item">
            <h2>Fast & Furious</h2>
            <img src="Fast.jpg">
            <p>De straten van Los Angeles worden geteisterd door jongeren die in hun zwaar verbouwde auto's deelnemen
                aan illegale straatraces. Dominic Toretto is de leider van de straatbende die ervan wordt verdacht dure
                elektronische apparatuur te hebben gestolen.</p>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
        <div class="film-item">
            <h2>Good Fellas</h2>
            <img src="Good.jpg">
            <p>Het verhaal van 13-jarige Henry Hill - half Iers en half Siciliaans - die opgroeit in een, door de maffia
                geregeerde, wijk in Brooklyn, New York. Een kroniek over de keerzijde van de gewelddadige onderwereld.
            </p> <br>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>

        <div class="film-item">
            <h2>Titanic</h2>
            <img src="Titanic.jpg">
            <p>Engeland, 1912. Aan boord van de Titanic, het grootste passagiersschip ter wereld, wordt een jonge vrouw
                uit hoge sociale klasse verliefd op een straatarme kunstenaar. Na een dramatische gebeurtenis, begint
                voor beiden een liefdesverhaal over klassengrenzen heen.</p>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
        <div class="film-item">
            <h2>Good Fellas</h2>
            <img src="Good.jpg">
            <p>Het verhaal van 13-jarige Henry Hill - half Iers en half Siciliaans - die opgroeit in een, door de maffia
                geregeerde, wijk in Brooklyn, New York. Een kroniek over de keerzijde van de gewelddadige onderwereld.
            </p> <br>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
    </div>
    <div class="inhoud">
        <div class="film-item">
            <h2>Fast & Furious</h2>
            <img src="Fast.jpg">
            <p>De straten van Los Angeles worden geteisterd door jongeren die in hun zwaar verbouwde auto's deelnemen
                aan illegale straatraces. Dominic Toretto is de leider van de straatbende die ervan wordt verdacht dure
                elektronische apparatuur te hebben gestolen.</p>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
        <div class="film-item">
            <h2>Good Fellas</h2>
            <img src="Good.jpg">
            <p>Het verhaal van 13-jarige Henry Hill - half Iers en half Siciliaans - die opgroeit in een, door de maffia
                geregeerde, wijk in Brooklyn, New York. Een kroniek over de keerzijde van de gewelddadige onderwereld.
            </p> <br>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>

        <div class="film-item">
            <h2>Titanic</h2>
            <img src="Titanic.jpg">
            <p>Engeland, 1912. Aan boord van de Titanic, het grootste passagiersschip ter wereld, wordt een jonge vrouw
                uit hoge sociale klasse verliefd op een straatarme kunstenaar. Na een dramatische gebeurtenis, begint
                voor beiden een liefdesverhaal over klassengrenzen heen.</p>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
        <div class="film-item">
            <h2>Good Fellas</h2>
            <img src="Good.jpg">
            <p>Het verhaal van 13-jarige Henry Hill - half Iers en half Siciliaans - die opgroeit in een, door de maffia
                geregeerde, wijk in Brooklyn, New York. Een kroniek over de keerzijde van de gewelddadige onderwereld.
            </p> <br>
            <button onclick="window.location.href='Detailspagina.html';">Meer details</button>
        </div>
    </div>



    <div class="footerc">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="OverOns.html">Over Ons</a></li>
            <li><a href="Contactpagina.html">Contact</a></li>
            <li><a href="AdminpaginaLogin.html">Adminpagina</a></li>
        </ul>

        <ul>
            <li><strong>Contact</strong></li>
            <li>Email: info@movievault.com</li>
            <li>Telefoon: +123 456 7890</li>
        </ul>

        <ul class="social-media-links">
            <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook2.png"
                        alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram.png"
                        alt="Instagram"></a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><img src="twitter.png" alt="Twitter"></a>
            </li>
        </ul>

        <p>&copy; 2025 MovieVault. Alle rechten voorbehouden.</p>
    </div>

</body>

</html>